<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/DataMaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_maker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataMaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_maker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Random.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parameters_8h.html">Parameters.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simulation_state_8h.html">SimulationState.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Policy.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecov.html">decov</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdecov_1_1_data_maker.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdecov_1_1_data_maker.html">DataMaker</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// List of spots currently being assigned:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structdecov_1_1_enum_array.html">EnumArray&lt;std::vector&lt;SpotId&gt;</a>, SpotKinds&gt; freeSpots;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structdecov_1_1_fast_random.html">FastRandom</a> re;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classdecov_1_1_data_maker.html">DataMaker</a>(<a class="code" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters, <a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : parameters(parameters),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          state(state)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> makeHolidays()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parameters.schoolHolidays.resize(parameters.simulationDuration, <span class="keyword">false</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Set 7 weeks of holidays after 5 months</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> d = 5*4*7;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; 7 * 7; ++h)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (d == parameters.simulationDuration)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            parameters.schoolHolidays[d] = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            d++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Make a test policy, introducing measure, one after the other, week after week,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// starting two weeks after the beginning of the simulation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> makePolicy(<a class="code" href="structdecov_1_1_policy.html">Policy</a> &amp;policy)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        policy.measures.resize(parameters.simulationDuration);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> d = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// First weeks without measures</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        d += 4 * 7;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Then, global measures for a few months</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 10 * 7; ++c)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (d == parameters.simulationDuration)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            policy.measures[d][MeasureKinds::BasicBarrier] = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            policy.measures[d][MeasureKinds::CloseSchool] = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            policy.measures[d][MeasureKinds::Telework] = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            policy.measures[d][MeasureKinds::ConfineAll] = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            policy.measures[d][MeasureKinds::ConfineTeleworkOld] = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            policy.measures[d][MeasureKinds::ConfineTeleworkSymptomatic] = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            d++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Generate a synthetic test population</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> makePopulation(<span class="keywordtype">int</span> population, <span class="keywordtype">int</span> numLatent)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        initSpotPool();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Age pyramid 2020, INSEE:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> sum = std::accumulate(parameters.pyramid.begin(), parameters.pyramid.end(), 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; population; ++p)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            AgentId <span class="keywordtype">id</span> = (int)state.agents.size();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            state.agents.emplace_back();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">auto</span> &amp;agent = state.agents.back();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            agent.age = (Ages)re.select(parameters.pyramid.data(), 3, sum);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Assign to home</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::Home);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Assign to work</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (re.rand() &lt; parameters.EmploymentRates[agent.age])</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::Work);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Else to school for young people</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agent.age == Ages::Young)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::School);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Assign to neighborhood spots</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::Neighborhood1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::Neighborhood2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Assign to an hospital</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            assignToFreeSpot(<span class="keywordtype">id</span>, SpotKinds::Hospital);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        initStages(numLatent);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> initSpotPool()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Initialize pool of free spots</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; (int)SpotKinds::COUNT; ++k)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">auto</span> spotKind = (SpotKinds)k;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; parameters.SpotsScatteringFactor[spotKind]; ++n)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                freeSpots[spotKind].push_back(addSpot(spotKind));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> initStages(<span class="keywordtype">int</span> initialLatent)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ASSERT(initialLatent &lt; (<span class="keywordtype">int</span>)state.agents.size());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::vector&lt;AgentId&gt; latent;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialLatent; ++i)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            AgentId agentId;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                agentId = re.randInt(0, (<span class="keywordtype">int</span>)state.agents.size());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            } <span class="keywordflow">while</span> (std::count(latent.begin(), latent.end(), agentId) != 0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            latent.push_back(agentId);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            state.agents[agentId].stage = Stages::Latent;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        state.indicators.counts[Stages::Sensitive] = (int)state.agents.size() - initialLatent;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        state.indicators.counts[Stages::Latent] = initialLatent;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Create a new empty spot, with a random size</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SpotId addSpot(SpotKinds kind)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> size = re.randInt(parameters.SpotSizes[kind].first,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                              parameters.SpotSizes[kind].second);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> state.<a class="code" href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">addSpot</a>(kind, size);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Assigns at random to a free spot of given kind,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// and replaces spots as soon as they are full.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> assignToFreeSpot(AgentId agentId, SpotKinds spotKind)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">auto</span> &amp;spotPool = freeSpots[spotKind];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (spotPool.size() &gt; 1)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            index = re.randInt(0, (<span class="keywordtype">int</span>)spotPool.size() - 1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        SpotId chosenId = spotPool[index];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (state.spots[chosenId].full())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Replace by a fresh one</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            chosenId = spotPool[index] = addSpot(spotKind);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        state.<a class="code" href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">assignAgent</a>(agentId, chosenId);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace decov</span></div><div class="ttc" id="structdecov_1_1_enum_array_html"><div class="ttname"><a href="structdecov_1_1_enum_array.html">decov::EnumArray</a></div><div class="ttdef"><b>Definition:</b> Enum.h:43</div></div>
<div class="ttc" id="structdecov_1_1_parameters_html"><div class="ttname"><a href="structdecov_1_1_parameters.html">decov::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:20</div></div>
<div class="ttc" id="_parameters_8h_html"><div class="ttname"><a href="_parameters_8h.html">Parameters.h</a></div><div class="ttdoc">File storing agent and spot states during the simulation. </div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html"><div class="ttname"><a href="structdecov_1_1_simulation_state.html">decov::SimulationState</a></div><div class="ttdef"><b>Definition:</b> SimulationState.h:21</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_aee0390d9d76ffa10ef0038d2b17e018a"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">decov::SimulationState::assignAgent</a></div><div class="ttdeci">void assignAgent(AgentId agentId, SpotId spotId)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:52</div></div>
<div class="ttc" id="namespacedecov_html"><div class="ttname"><a href="namespacedecov.html">decov</a></div><div class="ttdef"><b>Definition:</b> Agent.h:3</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_a7e99387d8c5d7f67887212015302965c"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">decov::SimulationState::addSpot</a></div><div class="ttdeci">SpotId addSpot(SpotKinds kind, int size)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:39</div></div>
<div class="ttc" id="_simulation_state_8h_html"><div class="ttname"><a href="_simulation_state_8h.html">SimulationState.h</a></div><div class="ttdoc">File storing agent and spot states during the simulation. </div></div>
<div class="ttc" id="structdecov_1_1_fast_random_html"><div class="ttname"><a href="structdecov_1_1_fast_random.html">decov::FastRandom</a></div><div class="ttdef"><b>Definition:</b> Random.h:7</div></div>
<div class="ttc" id="structdecov_1_1_policy_html"><div class="ttname"><a href="structdecov_1_1_policy.html">decov::Policy</a></div><div class="ttdef"><b>Definition:</b> Policy.h:8</div></div>
<div class="ttc" id="classdecov_1_1_data_maker_html"><div class="ttname"><a href="classdecov_1_1_data_maker.html">decov::DataMaker</a></div><div class="ttdef"><b>Definition:</b> DataMaker.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_data_maker_8h.html">DataMaker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
