<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/Enum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_enum_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Enum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing template for the different enum.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;regex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;Format.h&quot;</code><br />
<code>#include &quot;Error.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Enum.h:</div>
<div class="dyncontent">
<div class="center"><img src="_enum_8h__incl.png" border="0" usemap="#src_2_enum_8h" alt=""/></div>
<map name="src_2_enum_8h" id="src_2_enum_8h">
<area shape="rect" id="node5" href="_format_8h_source.html" title="Format.h" alt="" coords="218,80,293,107"/>
<area shape="rect" id="node7" href="_error_8h_source.html" title="Error.h" alt="" coords="390,80,451,107"/>
<area shape="rect" id="node10" href="_logger_8h_source.html" title="Logger.h" alt="" coords="425,155,497,181"/>
<area shape="rect" id="node15" href="_preprocessor_8h_source.html" title="Preprocessor.h" alt="" coords="705,229,816,256"/>
<area shape="rect" id="node16" href="_types_8h_source.html" title="Types.h" alt="" coords="841,229,910,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enum_8h__dep__incl.png" border="0" usemap="#src_2_enum_8hdep" alt=""/></div>
<map name="src_2_enum_8hdep" id="src_2_enum_8hdep">
<area shape="rect" id="node2" href="_definitions_8h_source.html" title="src/Definitions.h" alt="" coords="160,80,277,107"/>
<area shape="rect" id="node8" href="_parameters_8h.html" title="File storing agent and spot states during the simulation. " alt="" coords="5,229,128,256"/>
<area shape="rect" id="node10" href="_policy_8h_source.html" title="src/Policy.h" alt="" coords="323,229,413,256"/>
<area shape="rect" id="node3" href="_agent_8h_source.html" title="src/Agent.h" alt="" coords="119,155,209,181"/>
<area shape="rect" id="node9" href="_spot_8h_source.html" title="src/Spot.h" alt="" coords="233,155,316,181"/>
<area shape="rect" id="node4" href="_simulation_state_8h.html" title="File storing agent and spot states during the simulation. " alt="" coords="152,229,299,256"/>
<area shape="rect" id="node5" href="_data_maker_8h.html" title="File to intialize population data / spots / policies. " alt="" coords="97,304,215,331"/>
<area shape="rect" id="node7" href="_simulator_8h_source.html" title="src/Simulator.h" alt="" coords="239,304,350,331"/>
<area shape="rect" id="node6" href="_simulation_8h.html" title="Main file regarding the multi agent simulation (MAS) " alt="" coords="167,379,283,405"/>
</map>
</div>
</div>
<p><a href="_enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_enum_array.html">decov::EnumArray&lt; T, Enum &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedecov"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedecov.html">decov</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18c3c54278278801b9b2a5b61d38dfe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENUM</b>(NAME, ...)</td></tr>
<tr class="separator:a18c3c54278278801b9b2a5b61d38dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c62857f3815493acf1da0c376b989bb"><td class="memTemplParams" colspan="2"><a id="a4c62857f3815493acf1da0c376b989bb"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a4c62857f3815493acf1da0c376b989bb"><td class="memTemplItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decov::get_enum_names</b> ()</td></tr>
<tr class="separator:a4c62857f3815493acf1da0c376b989bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3970a6418d853904e991a5cf3d620"><td class="memTemplParams" colspan="2"><a id="aa9b3970a6418d853904e991a5cf3d620"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:aa9b3970a6418d853904e991a5cf3d620"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decov::get_enum_name</b> ()</td></tr>
<tr class="separator:aa9b3970a6418d853904e991a5cf3d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memTemplParams" colspan="2"><a id="a4abeb790f3c3f2847140d81086d0f2e9"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::array&lt; Enum,(int) Enum::COUNT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decov::get_enum_values</b> ()</td></tr>
<tr class="separator:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memTemplParams" colspan="2"><a id="a5eaad3fa58b19ee84bf17a3abd333d40"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memTemplItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decov::get_enum_name</b> (Enum value)</td></tr>
<tr class="separator:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6401f65608f510b40590c2f5df5fc31"><td class="memTemplParams" colspan="2"><a id="af6401f65608f510b40590c2f5df5fc31"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:af6401f65608f510b40590c2f5df5fc31"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decov::try_parse_enum</b> (const std::string &amp;name, Enum &amp;value)</td></tr>
<tr class="separator:af6401f65608f510b40590c2f5df5fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0920c0218d25da0c2db1d258f44fbe"><td class="memItemLeft" align="right" valign="top"><a id="aae0920c0218d25da0c2db1d258f44fbe"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decov::parse_enum_list</b> (const std::string &amp;s)</td></tr>
<tr class="separator:aae0920c0218d25da0c2db1d258f44fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing template for the different enum. </p>
<dl class="section author"><dt>Author</dt><dd>Sam </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18c3c54278278801b9b2a5b61d38dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3c54278278801b9b2a5b61d38dfe9">&#9670;&nbsp;</a></span>ENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">enum class</span> NAME                                                   \</div><div class="line">{                                                                 \</div><div class="line">    __VA_ARGS__,                                                  \</div><div class="line">    COUNT                                                         \</div><div class="line">};                                                                \</div><div class="line">template&lt;&gt;                                                        \</div><div class="line">inline <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; get_enum_names&lt;NAME&gt;()    \</div><div class="line">{                                                                 \</div><div class="line">    static <span class="keyword">auto</span> names = parse_enum_list(<span class="stringliteral">&quot;,&quot;</span>#__VA_ARGS__);         \</div><div class="line">    return names;                                                 \</div><div class="line">}                                                                 \</div><div class="line">template&lt;&gt;                                                        \</div><div class="line">inline <span class="keyword">const</span> <span class="keywordtype">char</span> * get_enum_name&lt;NAME&gt;()                         \</div><div class="line">{                                                                 \</div><div class="line">    return #NAME;                                                 \</div><div class="line">}                                                                 \</div><div class="line">inline std::ostream &amp; operator &lt;&lt; (std::ostream &amp; os, NAME value) \</div><div class="line">{                                                                 \</div><div class="line">    os &lt;&lt; get_enum_name&lt;NAME&gt;(value);                             \</div><div class="line">    return os;                                                    \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_enum_8h.html">Enum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
