<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/Parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parameters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enum_8h.html">Enum.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecov.html">decov</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structdecov_1_1_parameters.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdecov_1_1_parameters.html">Parameters</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// To be calibrated to reach the good R0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> InfectionStrength = 0.6f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Taken from http://alizon.ouvaton.org/Rapport3_Modele.html</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> LatencyDuration = 4; <span class="comment">/*&lt; time spend in E state  */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> LatencyOneDayMoreProbability = .2f; <span class="comment">/*&lt; transition from E to A, end of tatency */</span> <span class="comment">// To make 4.2 days</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> AsymptomaticDuration = 1;     <span class="comment">/*&lt; time spend asymptomatic */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> MinorInfectionDuration = 17;  <span class="comment">/*&lt; time spend in I1 */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> MajorInfectionDuration = 20;  <span class="comment">/*&lt; time spend in I2 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> MajorInfectionRatio = 0.1f; <span class="comment">/*&lt; */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> LethalRate = 0.15f; <span class="comment">/*&lt; I2 to D rate */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> DailyLethalRate = LethalRate / MajorInfectionDuration;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Occupation ratio, average on a week</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> workRatio = 0.3f;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> schoolRatio = 0.3f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> socialRatio = 0.2f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> confinementNeighborhoodFrequency = 1 / 7.0f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Factor to weight the risks of transmission based on political measures:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> BasicBarrierPromiscuityFactor = 0.6f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> ConfinmnentPromiscuityFactor = 0.4f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Probability for an agent to comply with political measures</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> MeasureComplianceProbability = 0.98f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Maximum number of unique persons met on a unique spot each day</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> MaxContacts = 40;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// TODO: currently, we use uniform distribution for spot size</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="structdecov_1_1_enum_array.html">EnumArray&lt;std::pair&lt;int, int&gt;</a>, SpotKinds&gt; SpotSizes = {{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {{1, 6},      <span class="comment">// Home</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         {1, 10000},  <span class="comment">// Work</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         {200, 2000}, <span class="comment">// School</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         {10, 1000},  <span class="comment">// Neighborhood1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         {10, 1000},  <span class="comment">// Neighborhood2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         {100, 3000}} <span class="comment">// Hospital</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Ratio of working people by age</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <a class="code" href="structdecov_1_1_enum_array.html">EnumArray&lt;float, Ages&gt;</a> EmploymentRates = {{{0.01f, 0.90f, 0.05f}}};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Repartition of population by age</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::array&lt;float, 3&gt; pyramid = {15.39f, 36.05f, 13.45f};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="structdecov_1_1_enum_array.html">EnumArray&lt;int, SpotKinds&gt;</a> SpotsScatteringFactor = {{{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        1,    <span class="comment">// Home</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        1000, <span class="comment">// Work</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        6,    <span class="comment">// School</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        10,   <span class="comment">// Neighborhood1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        10,   <span class="comment">// Neighborhood2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        1     <span class="comment">// Hospitals</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }}};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Nunber of simulated days</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> simulationDuration = 100;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;bool&gt; schoolHolidays;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structdecov_1_1_parameters.html">Parameters</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : schoolHolidays(simulationDuration)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace decov</span></div><div class="ttc" id="structdecov_1_1_enum_array_html"><div class="ttname"><a href="structdecov_1_1_enum_array.html">decov::EnumArray</a></div><div class="ttdef"><b>Definition:</b> Enum.h:43</div></div>
<div class="ttc" id="_enum_8h_html"><div class="ttname"><a href="_enum_8h.html">Enum.h</a></div><div class="ttdoc">File containing template for the different enum. </div></div>
<div class="ttc" id="structdecov_1_1_parameters_html"><div class="ttname"><a href="structdecov_1_1_parameters.html">decov::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:20</div></div>
<div class="ttc" id="namespacedecov_html"><div class="ttname"><a href="namespacedecov.html">decov</a></div><div class="ttdef"><b>Definition:</b> Agent.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_parameters_8h.html">Parameters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
