<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/SimulationState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulation_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulationState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Random.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Spot.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Agent.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Indicators.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecov.html">decov</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation_state.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Spot&gt; spots; <span class="comment">/*&lt; list of spots where agent can be*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Agent&gt; agents; <span class="comment">/*&lt; list of agents */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Next day to simulate</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> day = 0; <span class="comment">/*&lt; current simulation day */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structdecov_1_1_indicators.html">Indicators</a> indicators; <span class="comment">/*&lt; */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">   39</a></span>&#160;    SpotId <a class="code" href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">addSpot</a>(SpotKinds kind, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        spots.emplace_back(kind, size);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (SpotId)spots.size() - 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">assignAgent</a>(AgentId agentId, SpotId spotId)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> &amp;spot = spots[spotId];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> &amp;agent = agents[agentId];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        agent.spotIds[spot.kind] = spotId;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        agent.indexes[spot.kind] = spot.assign(agentId);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(<a class="code" href="structdecov_1_1_agent.html">Agent</a> &amp;agent, SpotKinds spotKind, <span class="keywordtype">float</span> timeRatio)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ASSERT(timeRatio &gt;= 0 &amp;&amp; timeRatio &lt;= 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ASSERT(agent.has(spotKind));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">auto</span> spotId = agent.spotIds[spotKind];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">auto</span> index = agent.indexes[spotKind];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">auto</span> &amp;spot = spots[spotId];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        spot.presenceRatios[index] = timeRatio;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="structdecov_1_1_simulation_state_html"><div class="ttname"><a href="structdecov_1_1_simulation_state.html">decov::SimulationState</a></div><div class="ttdef"><b>Definition:</b> SimulationState.h:21</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_aee0390d9d76ffa10ef0038d2b17e018a"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">decov::SimulationState::assignAgent</a></div><div class="ttdeci">void assignAgent(AgentId agentId, SpotId spotId)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:52</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_a7b0c22ab8f2e9f715109d2ab3dce8e67"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">decov::SimulationState::allocateTime</a></div><div class="ttdeci">void allocateTime(Agent &amp;agent, SpotKinds spotKind, float timeRatio)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:69</div></div>
<div class="ttc" id="namespacedecov_html"><div class="ttname"><a href="namespacedecov.html">decov</a></div><div class="ttdef"><b>Definition:</b> Agent.h:3</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_a7e99387d8c5d7f67887212015302965c"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">decov::SimulationState::addSpot</a></div><div class="ttdeci">SpotId addSpot(SpotKinds kind, int size)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:39</div></div>
<div class="ttc" id="structdecov_1_1_indicators_html"><div class="ttname"><a href="structdecov_1_1_indicators.html">decov::Indicators</a></div><div class="ttdef"><b>Definition:</b> Indicators.h:5</div></div>
<div class="ttc" id="structdecov_1_1_agent_html"><div class="ttname"><a href="structdecov_1_1_agent.html">decov::Agent</a></div><div class="ttdef"><b>Definition:</b> Agent.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_simulation_state_8h.html">SimulationState.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
