<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/Simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parameters_8h.html">Parameters.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simulation_state_8h.html">SimulationState.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Policy.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecov.html">decov</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulator.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdecov_1_1_simulator.html">Simulator</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structdecov_1_1_policy.html">Policy</a> &amp;policy;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <a class="code" href="structdecov_1_1_fast_random.html">FastRandom</a> re;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Used to randomize agent contacts</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> std::vector&lt;IndexInSpot&gt; choiceBuffer;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma omp threadprivate(re, choiceBuffer)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structdecov_1_1_simulator.html">Simulator</a>(<a class="code" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters, <a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state, <a class="code" href="structdecov_1_1_policy.html">Policy</a> &amp;policy)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : parameters(parameters),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          state(state),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          policy(policy)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ENABLE_TRACE_FOR(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> runDay()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        allocateTime();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        spreadInfection();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        updateAgentsStages();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        state.day++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Agents choose their time spent in each assigned spot according to the policy</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> allocateTime()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">auto</span> &amp;measures = policy.getMeasures(state.day);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; state.agents.size(); ++a)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">auto</span> &amp;agent = state.agents[a];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> homeTime = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> workTime = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">float</span> schoolTime = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> neighborhood1Time = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">float</span> neighborhood2Time = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">float</span> hospitalTime = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">switch</span> (agent.stage)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> Stages::Sensitive:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> Stages::Latent:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> Stages::Asymptomatic:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> Stages::Recovered:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> Stages::InfectedMinor:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> infringe = re.rand() &gt; parameters.MeasureComplianceProbability;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// TODO: chech holidays, how to simulate holidays for workers?</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">bool</span> work = agent.has(SpotKinds::Work) &amp;&amp; (infringe || !measures[MeasureKinds::Telework]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">bool</span> school = agent.has(SpotKinds::School) &amp;&amp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              (infringe || !measures[MeasureKinds::CloseSchool]) &amp;&amp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              !parameters.schoolHolidays[state.day];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">bool</span> socialize = infringe || !measures[MeasureKinds::ConfineAll];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                if (!infringe)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> ((agent.stage == Stages::InfectedMinor &amp;&amp; measures[MeasureKinds::BasicBarrier]) ||</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        (agent.age == Ages::Aged &amp;&amp; measures[MeasureKinds::ConfineTeleworkOld]))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        work = school = socialize = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (work)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    workTime = parameters.workRatio;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    homeTime -= parameters.workRatio;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (school)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    schoolTime = parameters.schoolRatio;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    homeTime -= parameters.schoolRatio;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (socialize || re.rand() &lt; parameters.confinementNeighborhoodFrequency)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (re.rand() &lt; 0.5)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        neighborhood1Time = parameters.socialRatio;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        neighborhood2Time = parameters.socialRatio;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    homeTime -= parameters.socialRatio;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> Stages::InfectedMajor:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                hospitalTime = 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                homeTime = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> Stages::Dead:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                homeTime = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> Stages::COUNT:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span>; <span class="comment">// Cannot happen</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::Home, homeTime);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (agent.has(SpotKinds::Work))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::Work, workTime);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agent.has(SpotKinds::School))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::School, schoolTime);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::Neighborhood1, neighborhood1Time);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::Neighborhood2, neighborhood2Time);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            state.<a class="code" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a>(agent, SpotKinds::Hospital, hospitalTime);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            TRACE(<span class="stringliteral">&quot;Allocate:&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            TRACE(<span class="stringliteral">&quot; home=&quot;</span>, homeTime);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            TRACE(<span class="stringliteral">&quot; work=&quot;</span>, workTime);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            TRACE(<span class="stringliteral">&quot; school=&quot;</span>, schoolTime);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            TRACE(<span class="stringliteral">&quot; neighborhood1=&quot;</span>, neighborhood1Time);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            TRACE(<span class="stringliteral">&quot; neighborhood2=&quot;</span>, neighborhood2Time);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            TRACE(<span class="stringliteral">&quot; hospital=&quot;</span>, hospitalTime);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Computes who is newly infected after this day</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> spreadInfection()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">auto</span> &amp;measures = policy.getMeasures(state.day);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> promiscuityFactor;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (!measures[MeasureKinds::BasicBarrier])</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            promiscuityFactor = 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (measures[MeasureKinds::ConfineAll])</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            promiscuityFactor = parameters.ConfinmnentPromiscuityFactor;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            promiscuityFactor = parameters.BasicBarrierPromiscuityFactor;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// For each sensitive agent in each spot, compute the infected flag according to met agents.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; state.spots.size(); ++s)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">auto</span> &amp;spot = state.spots[s];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Fill buffer of agents that spent time in the this spot</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            choiceBuffer.clear();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">bool</span> hasContagious = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">bool</span> hasSensitive = <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; spot.agents.size(); ++i)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (spot.presenceRatios[i] &gt; 0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    choiceBuffer.push_back(i);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">auto</span>&amp; agent = state.agents[spot.agents[i]];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    hasContagious |= agent.contagious();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    hasSensitive |= (agent.stage == Stages::Sensitive);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            TRACE(choiceBuffer.size(), <span class="stringliteral">&quot;present in spot&quot;</span>, spot.kind, <span class="stringliteral">&quot;of size&quot;</span>, spot.size);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> ((! hasContagious) | (! hasSensitive) | (choiceBuffer.size() &lt;= 1))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> maxContacts;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (choiceBuffer.size() &gt; parameters.MaxContacts + 1)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                maxContacts = parameters.MaxContacts;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                re.shuffle(choiceBuffer.begin(), choiceBuffer.end());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                maxContacts = (int)choiceBuffer.size() - 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a: choiceBuffer)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                AgentId agentId = spot.agents[a];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">auto</span> &amp;agent = state.agents[agentId];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (agent.stage != Stages::Sensitive)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">int</span> c = re.randInt(0, (<span class="keywordtype">int</span>)choiceBuffer.size() - 1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> contacts = 0; contacts &lt; maxContacts; ++contacts)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    IndexInSpot chosen = choiceBuffer[c];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    c = (c + 1) % (<span class="keywordtype">int</span>)choiceBuffer.size();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">if</span> (chosen == a)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        --contacts;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span> (simulateContact(spot, agent, a, chosen, promiscuityFactor))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Returns true if the sensitive agent was infected</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> simulateContact(<span class="keyword">const</span> <a class="code" href="structdecov_1_1_spot.html">Spot</a> &amp;spot, <a class="code" href="structdecov_1_1_agent.html">Agent</a> &amp;sensitiveAgent, IndexInSpot sensitiveAgentIndex, IndexInSpot otherAgentIndex, <span class="keywordtype">float</span> promiscuityFactor)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        TRACE(<span class="stringliteral">&quot;Simulate contact at&quot;</span>, spot, <span class="stringliteral">&quot;with factor&quot;</span>, promiscuityFactor);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        AgentId otherId = spot.agents[otherAgentIndex];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">auto</span> &amp;other = state.agents[otherId];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (other.contagious())</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">float</span> e = re.rand();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">float</span> p = parameters.InfectionStrength *</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      spot.presenceRatios[sensitiveAgentIndex] *</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                      spot.presenceRatios[otherAgentIndex] *</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                      promiscuityFactor;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (e &lt; p)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                TRACE(<span class="stringliteral">&quot;Infect agent&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                sensitiveAgent.infected = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Update infection stages</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> updateAgentsStages()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; (int)state.agents.size(); ++a)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">auto</span> &amp;agent = state.agents[a];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">int</span> elapsedDays = state.day - agent.stageBeginDay;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">switch</span> (agent.stage)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> Stages::Sensitive:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (agent.infected)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    state.indicators.changeStage(Stages::Sensitive, Stages::Latent);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    agent.stage = Stages::Latent;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    agent.stageBeginDay = state.day;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">case</span> Stages::Latent:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (elapsedDays &gt; parameters.LatencyDuration ||</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    (elapsedDays == parameters.LatencyDuration &amp;&amp;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     re.rand() &gt; parameters.LatencyOneDayMoreProbability))</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    state.indicators.changeStage(Stages::Latent, Stages::Asymptomatic);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    agent.stage = Stages::Asymptomatic;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    agent.stageBeginDay = state.day;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">case</span> Stages::Asymptomatic:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (elapsedDays == parameters.AsymptomaticDuration)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">if</span> (re.rand() &lt; parameters.MajorInfectionRatio)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        state.indicators.changeStage(Stages::Asymptomatic, Stages::InfectedMajor);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        agent.stage = Stages::InfectedMajor;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        state.indicators.changeStage(Stages::Asymptomatic, Stages::InfectedMinor);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        agent.stage = Stages::InfectedMinor;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    agent.stageBeginDay = state.day;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">case</span> Stages::InfectedMinor:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (elapsedDays == parameters.MinorInfectionDuration)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    state.indicators.changeStage(Stages::InfectedMinor, Stages::Recovered);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    agent.stage = Stages::Recovered;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    agent.stageBeginDay = state.day;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">case</span> Stages::InfectedMajor:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (re.rand() &lt; parameters.DailyLethalRate)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    state.indicators.changeStage(Stages::InfectedMajor, Stages::Dead);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    agent.stage = Stages::Dead;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elapsedDays == parameters.MajorInfectionDuration)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    state.indicators.changeStage(Stages::InfectedMajor, Stages::Recovered);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    agent.stage = Stages::Recovered;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    agent.stageBeginDay = state.day;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">case</span> Stages::Recovered:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">case</span> Stages::Dead:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span> Stages::COUNT:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">throw</span>; <span class="comment">// Cannot happen</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <span class="comment">// namespace decov</span></div><div class="ttc" id="structdecov_1_1_parameters_html"><div class="ttname"><a href="structdecov_1_1_parameters.html">decov::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:20</div></div>
<div class="ttc" id="structdecov_1_1_simulator_html"><div class="ttname"><a href="structdecov_1_1_simulator.html">decov::Simulator</a></div><div class="ttdef"><b>Definition:</b> Simulator.h:7</div></div>
<div class="ttc" id="_parameters_8h_html"><div class="ttname"><a href="_parameters_8h.html">Parameters.h</a></div><div class="ttdoc">File storing agent and spot states during the simulation. </div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html"><div class="ttname"><a href="structdecov_1_1_simulation_state.html">decov::SimulationState</a></div><div class="ttdef"><b>Definition:</b> SimulationState.h:21</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html_a7b0c22ab8f2e9f715109d2ab3dce8e67"><div class="ttname"><a href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">decov::SimulationState::allocateTime</a></div><div class="ttdeci">void allocateTime(Agent &amp;agent, SpotKinds spotKind, float timeRatio)</div><div class="ttdef"><b>Definition:</b> SimulationState.h:69</div></div>
<div class="ttc" id="namespacedecov_html"><div class="ttname"><a href="namespacedecov.html">decov</a></div><div class="ttdef"><b>Definition:</b> Agent.h:3</div></div>
<div class="ttc" id="_simulation_state_8h_html"><div class="ttname"><a href="_simulation_state_8h.html">SimulationState.h</a></div><div class="ttdoc">File storing agent and spot states during the simulation. </div></div>
<div class="ttc" id="structdecov_1_1_fast_random_html"><div class="ttname"><a href="structdecov_1_1_fast_random.html">decov::FastRandom</a></div><div class="ttdef"><b>Definition:</b> Random.h:7</div></div>
<div class="ttc" id="structdecov_1_1_spot_html"><div class="ttname"><a href="structdecov_1_1_spot.html">decov::Spot</a></div><div class="ttdef"><b>Definition:</b> Spot.h:6</div></div>
<div class="ttc" id="structdecov_1_1_policy_html"><div class="ttname"><a href="structdecov_1_1_policy.html">decov::Policy</a></div><div class="ttdef"><b>Definition:</b> Policy.h:8</div></div>
<div class="ttc" id="structdecov_1_1_agent_html"><div class="ttname"><a href="structdecov_1_1_agent.html">decov::Agent</a></div><div class="ttdef"><b>Definition:</b> Agent.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Simulator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
