<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Simulator.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_maker_8h.html">DataMaker.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecov.html">decov</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdecov_1_1_simulation.html">Simulation</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html#aa763ec71521bf7c1bf5b74fc3d46701a">   30</a></span>&#160;    <a class="code" href="structdecov_1_1_parameters.html">Parameters</a> <a class="code" href="structdecov_1_1_simulation.html#aa763ec71521bf7c1bf5b74fc3d46701a">parameters</a>;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html#a073529aaaee2e410368bdceca901b1e6">   31</a></span>&#160;    <a class="code" href="structdecov_1_1_simulation_state.html">SimulationState</a> <a class="code" href="structdecov_1_1_simulation.html#a073529aaaee2e410368bdceca901b1e6">state</a>;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html#a5392b76149fb5ab9eff0795828e15dc6">   32</a></span>&#160;    <a class="code" href="structdecov_1_1_policy.html">Policy</a> <a class="code" href="structdecov_1_1_simulation.html#a5392b76149fb5ab9eff0795828e15dc6">policy</a>;          </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html#af780f5ef0adcf197cf17409fc953d845">   33</a></span>&#160;    <a class="code" href="structdecov_1_1_timer.html">Timer</a> <a class="code" href="structdecov_1_1_simulation.html#af780f5ef0adcf197cf17409fc953d845">timer</a>;            </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdecov_1_1_simulation.html#ab1842a782d29cc8d8bbe47e34fd7291b">   34</a></span>&#160;    std::ofstream <a class="code" href="structdecov_1_1_simulation.html#ab1842a782d29cc8d8bbe47e34fd7291b">report</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structdecov_1_1_simulation.html">Simulation</a>(<span class="keywordtype">int</span> population, <span class="keywordtype">int</span> initialLatent, <span class="keywordtype">int</span> duration, <span class="keyword">const</span> std::string &amp;reportPath)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : report(reportPath)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Initialize population of &quot;</span> &lt;&lt; population &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        timer.start();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classdecov_1_1_data_maker.html">DataMaker</a> dataMaker(parameters, state);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Populate parameters</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parameters.simulationDuration = duration;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        dataMaker.makeHolidays();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Initialize populations and spots</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        dataMaker.makePopulation(population, initialLatent);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Create a test policy</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        dataMaker.makePolicy(policy);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Compute and print stats</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> room = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;spot : state.spots)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            room += spot.size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Total spots: &quot;</span> &lt;&lt; state.spots.size() &lt;&lt; std::endl</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Total spot room: &quot;</span> &lt;&lt; room &lt;&lt; std::endl</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Average spot size: &quot;</span> &lt;&lt; ((double)room / state.spots.size()) &lt;&lt; std::endl</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Average spot room per agent: &quot;</span> &lt;&lt; (<span class="keywordtype">double</span>)room / population &lt;&lt; std::endl</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Initialization time: &quot;</span> &lt;&lt; timer.elapsed() &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> writeReportHeader()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        report &lt;&lt; <span class="stringliteral">&quot;day,simulation_time&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; (int)Stages::COUNT; ++s)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            report &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (Stages)s;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; (int)MeasureKinds::COUNT; ++p)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            report &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (MeasureKinds)p;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        report &lt;&lt; <span class="stringliteral">&quot;,holidays\n&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        report.flush();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> writeReportLine()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        report &lt;&lt; state.day &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timer.elapsed();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; (int)Stages::COUNT; ++s)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">auto</span> stage = (Stages)s;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            report &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; state.indicators.counts[stage];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; (int)MeasureKinds::COUNT; ++p)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (state.day == 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                report &lt;&lt; <span class="stringliteral">&quot;,-&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                report &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; policy.getMeasures(state.day - 1)[(MeasureKinds)p];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (state.day == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            report &lt;&lt; <span class="stringliteral">&quot;,-&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            report &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; parameters.schoolHolidays[state.day - 1];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        report &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        report.flush();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> run()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structdecov_1_1_simulator.html">Simulator</a> simulator(parameters, state, policy);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Run simulation for &quot;</span> &lt;&lt; parameters.simulationDuration &lt;&lt; <span class="stringliteral">&quot; days&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Initial situation:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::cout &lt;&lt; state.indicators &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        writeReportHeader();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        writeReportLine();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        timer.start();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span> (state.day &lt; parameters.simulationDuration)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            simulator.runDay();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;After day &quot;</span> &lt;&lt; state.day &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::cout &lt;&lt; state.indicators &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Simulation time: &quot;</span> &lt;&lt; timer.elapsed() &lt;&lt; std::endl</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            writeReportLine();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace decov</span></div><div class="ttc" id="structdecov_1_1_timer_html"><div class="ttname"><a href="structdecov_1_1_timer.html">decov::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:4</div></div>
<div class="ttc" id="_data_maker_8h_html"><div class="ttname"><a href="_data_maker_8h.html">DataMaker.h</a></div><div class="ttdoc">File to intialize population data / spots / policies. </div></div>
<div class="ttc" id="structdecov_1_1_simulation_html"><div class="ttname"><a href="structdecov_1_1_simulation.html">decov::Simulation</a></div><div class="ttdef"><b>Definition:</b> Simulation.h:28</div></div>
<div class="ttc" id="structdecov_1_1_parameters_html"><div class="ttname"><a href="structdecov_1_1_parameters.html">decov::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:20</div></div>
<div class="ttc" id="structdecov_1_1_simulation_html_a073529aaaee2e410368bdceca901b1e6"><div class="ttname"><a href="structdecov_1_1_simulation.html#a073529aaaee2e410368bdceca901b1e6">decov::Simulation::state</a></div><div class="ttdeci">SimulationState state</div><div class="ttdef"><b>Definition:</b> Simulation.h:31</div></div>
<div class="ttc" id="structdecov_1_1_simulator_html"><div class="ttname"><a href="structdecov_1_1_simulator.html">decov::Simulator</a></div><div class="ttdef"><b>Definition:</b> Simulator.h:7</div></div>
<div class="ttc" id="structdecov_1_1_simulation_state_html"><div class="ttname"><a href="structdecov_1_1_simulation_state.html">decov::SimulationState</a></div><div class="ttdef"><b>Definition:</b> SimulationState.h:21</div></div>
<div class="ttc" id="structdecov_1_1_simulation_html_aa763ec71521bf7c1bf5b74fc3d46701a"><div class="ttname"><a href="structdecov_1_1_simulation.html#aa763ec71521bf7c1bf5b74fc3d46701a">decov::Simulation::parameters</a></div><div class="ttdeci">Parameters parameters</div><div class="ttdef"><b>Definition:</b> Simulation.h:30</div></div>
<div class="ttc" id="structdecov_1_1_simulation_html_af780f5ef0adcf197cf17409fc953d845"><div class="ttname"><a href="structdecov_1_1_simulation.html#af780f5ef0adcf197cf17409fc953d845">decov::Simulation::timer</a></div><div class="ttdeci">Timer timer</div><div class="ttdef"><b>Definition:</b> Simulation.h:33</div></div>
<div class="ttc" id="namespacedecov_html"><div class="ttname"><a href="namespacedecov.html">decov</a></div><div class="ttdef"><b>Definition:</b> Agent.h:3</div></div>
<div class="ttc" id="structdecov_1_1_simulation_html_a5392b76149fb5ab9eff0795828e15dc6"><div class="ttname"><a href="structdecov_1_1_simulation.html#a5392b76149fb5ab9eff0795828e15dc6">decov::Simulation::policy</a></div><div class="ttdeci">Policy policy</div><div class="ttdef"><b>Definition:</b> Simulation.h:32</div></div>
<div class="ttc" id="structdecov_1_1_simulation_html_ab1842a782d29cc8d8bbe47e34fd7291b"><div class="ttname"><a href="structdecov_1_1_simulation.html#ab1842a782d29cc8d8bbe47e34fd7291b">decov::Simulation::report</a></div><div class="ttdeci">std::ofstream report</div><div class="ttdef"><b>Definition:</b> Simulation.h:34</div></div>
<div class="ttc" id="structdecov_1_1_policy_html"><div class="ttname"><a href="structdecov_1_1_policy.html">decov::Policy</a></div><div class="ttdef"><b>Definition:</b> Policy.h:8</div></div>
<div class="ttc" id="classdecov_1_1_data_maker_html"><div class="ttname"><a href="classdecov_1_1_data_maker.html">decov::DataMaker</a></div><div class="ttdef"><b>Definition:</b> DataMaker.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_simulation_8h.html">Simulation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
