<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: src/Simulation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulation_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Simulation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file regarding the multi agent simulation (MAS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Simulator.h&quot;</code><br />
<code>#include &quot;Timer.h&quot;</code><br />
<code>#include &quot;Logger.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_maker_8h_source.html">DataMaker.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simulation.h:</div>
<div class="dyncontent">
<div class="center"><img src="_simulation_8h__incl.png" border="0" usemap="#src_2_simulation_8h" alt=""/></div>
<map name="src_2_simulation_8h" id="src_2_simulation_8h">
<area shape="rect" id="node2" href="_simulator_8h_source.html" title="Simulator.h" alt="" coords="333,80,421,107"/>
<area shape="rect" id="node14" href="_logger_8h_source.html" title="Logger.h" alt="" coords="322,528,394,555"/>
<area shape="rect" id="node29" href="_timer_8h_source.html" title="Timer.h" alt="" coords="242,80,309,107"/>
<area shape="rect" id="node31" href="_data_maker_8h.html" title="File to intialize population data / spots / policies. " alt="" coords="445,80,543,107"/>
<area shape="rect" id="node3" href="_parameters_8h.html" title="File storing agent and spot states during the simulation. " alt="" coords="336,229,436,256"/>
<area shape="rect" id="node22" href="_simulation_state_8h.html" title="File storing agent and spot states during the simulation. " alt="" coords="534,155,659,181"/>
<area shape="rect" id="node28" href="_policy_8h_source.html" title="Policy.h" alt="" coords="242,229,311,256"/>
<area shape="rect" id="node4" href="_definitions_8h_source.html" title="Definitions.h" alt="" coords="447,304,541,331"/>
<area shape="rect" id="node5" href="_enum_8h.html" title="File containing template for the different enum. " alt="" coords="254,379,321,405"/>
<area shape="rect" id="node9" href="_format_8h_source.html" title="Format.h" alt="" coords="93,453,167,480"/>
<area shape="rect" id="node11" href="_error_8h_source.html" title="Error.h" alt="" coords="579,453,641,480"/>
<area shape="rect" id="node19" href="_preprocessor_8h_source.html" title="Preprocessor.h" alt="" coords="360,603,471,629"/>
<area shape="rect" id="node20" href="_types_8h_source.html" title="Types.h" alt="" coords="495,603,565,629"/>
<area shape="rect" id="node23" href="_random_8h_source.html" title="Random.h" alt="" coords="802,229,885,256"/>
<area shape="rect" id="node25" href="_spot_8h_source.html" title="Spot.h" alt="" coords="667,229,727,256"/>
<area shape="rect" id="node26" href="_agent_8h_source.html" title="Agent.h" alt="" coords="461,229,527,256"/>
<area shape="rect" id="node27" href="_indicators_8h_source.html" title="Indicators.h" alt="" coords="551,229,642,256"/>
</map>
</div>
</div>
<p><a href="_simulation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html">decov::Simulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedecov"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedecov.html">decov</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file regarding the multi agent simulation (MAS) </p>
<dl class="section author"><dt>Author</dt><dd>Sam </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_simulation_8h.html">Simulation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
