<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::DataMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdecov_1_1_data_maker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdecov_1_1_data_maker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::DataMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c690bd053f1e01249e4e525fe7c789"><td class="memItemLeft" align="right" valign="top"><a id="af2c690bd053f1e01249e4e525fe7c789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataMaker</b> (<a class="el" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters, <a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state)</td></tr>
<tr class="separator:af2c690bd053f1e01249e4e525fe7c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaff8f6144f9b429ea780197d5b8005"><td class="memItemLeft" align="right" valign="top"><a id="aadaff8f6144f9b429ea780197d5b8005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeHolidays</b> ()</td></tr>
<tr class="separator:aadaff8f6144f9b429ea780197d5b8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279b82a823513624d23fbf1412b3836"><td class="memItemLeft" align="right" valign="top"><a id="a1279b82a823513624d23fbf1412b3836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makePolicy</b> (<a class="el" href="structdecov_1_1_policy.html">Policy</a> &amp;policy)</td></tr>
<tr class="separator:a1279b82a823513624d23fbf1412b3836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8afe2789330ad4913129d36c108cb9"><td class="memItemLeft" align="right" valign="top"><a id="aaa8afe2789330ad4913129d36c108cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makePopulation</b> (int population, int numLatent)</td></tr>
<tr class="separator:aaa8afe2789330ad4913129d36c108cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_data_maker_8h_source.html">DataMaker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="classdecov_1_1_data_maker.html">DataMaker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
