<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedecov.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">decov Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_agent.html">Agent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecov_1_1_data_maker.html">DataMaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_fast_random.html">FastRandom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_indicators.html">Indicators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_policy.html">Policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_random.html">Random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html">Simulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulator.html">Simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_spot.html">Spot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_timer.html">Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f84753243d0b0fb0f69bf26ef04909e"><td class="memItemLeft" align="right" valign="top"><a id="a3f84753243d0b0fb0f69bf26ef04909e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>SpotId</b></td></tr>
<tr class="separator:a3f84753243d0b0fb0f69bf26ef04909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141be13bc2391aa95311668650bed15"><td class="memItemLeft" align="right" valign="top"><a id="a3141be13bc2391aa95311668650bed15"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>AgentId</b></td></tr>
<tr class="separator:a3141be13bc2391aa95311668650bed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668275ae9fec46a64e67112a2166505"><td class="memItemLeft" align="right" valign="top"><a id="a5668275ae9fec46a64e67112a2166505"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>IndexInSpot</b></td></tr>
<tr class="separator:a5668275ae9fec46a64e67112a2166505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c62857f3815493acf1da0c376b989bb"><td class="memTemplParams" colspan="2"><a id="a4c62857f3815493acf1da0c376b989bb"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a4c62857f3815493acf1da0c376b989bb"><td class="memTemplItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_enum_names</b> ()</td></tr>
<tr class="separator:a4c62857f3815493acf1da0c376b989bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3970a6418d853904e991a5cf3d620"><td class="memTemplParams" colspan="2"><a id="aa9b3970a6418d853904e991a5cf3d620"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:aa9b3970a6418d853904e991a5cf3d620"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_enum_name</b> ()</td></tr>
<tr class="separator:aa9b3970a6418d853904e991a5cf3d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memTemplParams" colspan="2"><a id="a4abeb790f3c3f2847140d81086d0f2e9"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::array&lt; Enum,(int) Enum::COUNT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_enum_values</b> ()</td></tr>
<tr class="separator:a4abeb790f3c3f2847140d81086d0f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memTemplParams" colspan="2"><a id="a5eaad3fa58b19ee84bf17a3abd333d40"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memTemplItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_enum_name</b> (Enum value)</td></tr>
<tr class="separator:a5eaad3fa58b19ee84bf17a3abd333d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6401f65608f510b40590c2f5df5fc31"><td class="memTemplParams" colspan="2"><a id="af6401f65608f510b40590c2f5df5fc31"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:af6401f65608f510b40590c2f5df5fc31"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_parse_enum</b> (const std::string &amp;name, Enum &amp;value)</td></tr>
<tr class="separator:af6401f65608f510b40590c2f5df5fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0920c0218d25da0c2db1d258f44fbe"><td class="memItemLeft" align="right" valign="top"><a id="aae0920c0218d25da0c2db1d258f44fbe"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse_enum_list</b> (const std::string &amp;s)</td></tr>
<tr class="separator:aae0920c0218d25da0c2db1d258f44fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc74811fa3595932fa31da67f16d19b"><td class="memItemLeft" align="right" valign="top"><a id="a8bc74811fa3595932fa31da67f16d19b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_lower</b> (std::string s)</td></tr>
<tr class="separator:a8bc74811fa3595932fa31da67f16d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcf79bdd31b7f4b11341e216770939"><td class="memTemplParams" colspan="2"><a id="a17bcf79bdd31b7f4b11341e216770939"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a17bcf79bdd31b7f4b11341e216770939"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>type_name</b> ()</td></tr>
<tr class="separator:a17bcf79bdd31b7f4b11341e216770939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the principal name space with all tools associated to the MAS </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
