<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Spot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_spot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structdecov_1_1_spot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Spot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8188e970fc254ef1883e5f5ca2d508a"><td class="memItemLeft" align="right" valign="top"><a id="ac8188e970fc254ef1883e5f5ca2d508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spot</b> (SpotKinds kind, int size)</td></tr>
<tr class="separator:ac8188e970fc254ef1883e5f5ca2d508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00a774ebb474dc5f7f05a583c89f33"><td class="memItemLeft" align="right" valign="top"><a id="a3f00a774ebb474dc5f7f05a583c89f33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>full</b> () const</td></tr>
<tr class="separator:a3f00a774ebb474dc5f7f05a583c89f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d21673df441f89b5a3099b975e096"><td class="memItemLeft" align="right" valign="top"><a id="ae55d21673df441f89b5a3099b975e096"></a>
IndexInSpot&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (AgentId agentId)</td></tr>
<tr class="separator:ae55d21673df441f89b5a3099b975e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5889611f5c29ee48aee18070d502c5ce"><td class="memItemLeft" align="right" valign="top"><a id="a5889611f5c29ee48aee18070d502c5ce"></a>
const SpotKinds&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b></td></tr>
<tr class="separator:a5889611f5c29ee48aee18070d502c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363fed3191af91265a41e595d031774"><td class="memItemLeft" align="right" valign="top"><a id="a4363fed3191af91265a41e595d031774"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4363fed3191af91265a41e595d031774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118583bacbb6831ea48e6d2aef02b105"><td class="memItemLeft" align="right" valign="top"><a id="a118583bacbb6831ea48e6d2aef02b105"></a>
std::vector&lt; AgentId &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agents</b></td></tr>
<tr class="separator:a118583bacbb6831ea48e6d2aef02b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967fdab993a464d828ab850580aa5b0"><td class="memItemLeft" align="right" valign="top"><a id="a0967fdab993a464d828ab850580aa5b0"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presenceRatios</b></td></tr>
<tr class="separator:a0967fdab993a464d828ab850580aa5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8b1a9e1813b52cb164002e8248cff984"><td class="memItemLeft" align="right" valign="top"><a id="a8b1a9e1813b52cb164002e8248cff984"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structdecov_1_1_spot.html">Spot</a> &amp;spot)</td></tr>
<tr class="separator:a8b1a9e1813b52cb164002e8248cff984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_spot_8h_source.html">Spot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_spot.html">Spot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
