<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::SimulationState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_simulation_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdecov_1_1_simulation_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::SimulationState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulation_state_8h_source.html">SimulationState.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for decov::SimulationState:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_simulation_state__coll__graph.png" border="0" usemap="#decov_1_1_simulation_state_coll__map" alt="Collaboration graph"/></div>
<map name="decov_1_1_simulation_state_coll__map" id="decov_1_1_simulation_state_coll__map">
<area shape="rect" id="node2" href="structdecov_1_1_indicators.html" title="decov::Indicators" alt="" coords="24,109,147,136"/>
<area shape="rect" id="node3" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l Stages \&gt;" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e99387d8c5d7f67887212015302965c"><td class="memItemLeft" align="right" valign="top">SpotId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation_state.html#a7e99387d8c5d7f67887212015302965c">addSpot</a> (SpotKinds kind, int size)</td></tr>
<tr class="separator:a7e99387d8c5d7f67887212015302965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0390d9d76ffa10ef0038d2b17e018a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation_state.html#aee0390d9d76ffa10ef0038d2b17e018a">assignAgent</a> (AgentId agentId, SpotId spotId)</td></tr>
<tr class="separator:aee0390d9d76ffa10ef0038d2b17e018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c22ab8f2e9f715109d2ab3dce8e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation_state.html#a7b0c22ab8f2e9f715109d2ab3dce8e67">allocateTime</a> (<a class="el" href="structdecov_1_1_agent.html">Agent</a> &amp;agent, SpotKinds spotKind, float timeRatio)</td></tr>
<tr class="separator:a7b0c22ab8f2e9f715109d2ab3dce8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7216e3df8eaf9da248be6072f09dc1a"><td class="memItemLeft" align="right" valign="top"><a id="ae7216e3df8eaf9da248be6072f09dc1a"></a>
std::vector&lt; <a class="el" href="structdecov_1_1_spot.html">Spot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spots</b></td></tr>
<tr class="separator:ae7216e3df8eaf9da248be6072f09dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a4626e3496c81b86850d8d4fd97fd"><td class="memItemLeft" align="right" valign="top"><a id="a7c4a4626e3496c81b86850d8d4fd97fd"></a>
std::vector&lt; <a class="el" href="structdecov_1_1_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agents</b></td></tr>
<tr class="separator:a7c4a4626e3496c81b86850d8d4fd97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76452acf2f8b34907708ab928d332818"><td class="memItemLeft" align="right" valign="top"><a id="a76452acf2f8b34907708ab928d332818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> = 0</td></tr>
<tr class="separator:a76452acf2f8b34907708ab928d332818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64f20580eea6e165da4d9c32998bd4"><td class="memItemLeft" align="right" valign="top"><a id="a1b64f20580eea6e165da4d9c32998bd4"></a>
<a class="el" href="structdecov_1_1_indicators.html">Indicators</a>&#160;</td><td class="memItemRight" valign="bottom"><b>indicators</b></td></tr>
<tr class="separator:a1b64f20580eea6e165da4d9c32998bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structdecov_1_1_agent.html">Agent</a> and <a class="el" href="structdecov_1_1_spot.html">Spot</a> states during simulation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e99387d8c5d7f67887212015302965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e99387d8c5d7f67887212015302965c">&#9670;&nbsp;</a></span>addSpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decov::SimulationState::addSpot </td>
          <td>(</td>
          <td class="paramtype">SpotKinds&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a <a class="el" href="structdecov_1_1_spot.html">Spot</a> in the simulation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind,the</td><td>spot category </td></tr>
    <tr><td class="paramname">size,number</td><td>of agent that can be in this spot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>spotid, the id of the spot in the simulation spots vector </dd></dl>

</div>
</div>
<a id="a7b0c22ab8f2e9f715109d2ab3dce8e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0c22ab8f2e9f715109d2ab3dce8e67">&#9670;&nbsp;</a></span>allocateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decov::SimulationState::allocateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdecov_1_1_agent.html">Agent</a> &amp;&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpotKinds&#160;</td>
          <td class="paramname"><em>spotKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate a time to an <a class="el" href="structdecov_1_1_agent.html">Agent</a> in a <a class="el" href="structdecov_1_1_spot.html">Spot</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;agent,the</td><td>agent </td></tr>
    <tr><td class="paramname">spotKind,the</td><td>spot category </td></tr>
    <tr><td class="paramname">timeRatio,the</td><td>time allocated for the agent in this spot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee0390d9d76ffa10ef0038d2b17e018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0390d9d76ffa10ef0038d2b17e018a">&#9670;&nbsp;</a></span>assignAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decov::SimulationState::assignAgent </td>
          <td>(</td>
          <td class="paramtype">AgentId&#160;</td>
          <td class="paramname"><em>agentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpotId&#160;</td>
          <td class="paramname"><em>spotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign an <a class="el" href="structdecov_1_1_agent.html">Agent</a> to a <a class="el" href="structdecov_1_1_spot.html">Spot</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentId,the</td><td>agent to add to a spot </td></tr>
    <tr><td class="paramname">spotId,the</td><td>spot where the agent will be assigned to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_simulation_state_8h_source.html">SimulationState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
