<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::FastRandom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_fast_random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdecov_1_1_fast_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::FastRandom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f90a6bbabec816713dc7372b70987d"><td class="memItemLeft" align="right" valign="top"><a id="a38f90a6bbabec816713dc7372b70987d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>randULong</b> ()</td></tr>
<tr class="separator:a38f90a6bbabec816713dc7372b70987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a7c9ca493f9aaf1d2e5a7cc65fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a754a7c9ca493f9aaf1d2e5a7cc65fe9d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>randULong</b> (unsigned long min, unsigned long max)</td></tr>
<tr class="separator:a754a7c9ca493f9aaf1d2e5a7cc65fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9160ad4de9b1749ab61beacd56977"><td class="memItemLeft" align="right" valign="top"><a id="a52c9160ad4de9b1749ab61beacd56977"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>randInt</b> (int min, int max)</td></tr>
<tr class="separator:a52c9160ad4de9b1749ab61beacd56977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dda50d0b2760af02e91c655abaf0f"><td class="memItemLeft" align="right" valign="top"><a id="a870dda50d0b2760af02e91c655abaf0f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr class="separator:a870dda50d0b2760af02e91c655abaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0699ad17d7ffae2c2651bf9031f7b4"><td class="memTemplParams" colspan="2"><a id="a1d0699ad17d7ffae2c2651bf9031f7b4"></a>
template&lt;class RandomIt &gt; </td></tr>
<tr class="memitem:a1d0699ad17d7ffae2c2651bf9031f7b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>shuffle</b> (RandomIt first, RandomIt last)</td></tr>
<tr class="separator:a1d0699ad17d7ffae2c2651bf9031f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09fc3e76292736c613309a3fefcc966"><td class="memItemLeft" align="right" valign="top"><a id="ae09fc3e76292736c613309a3fefcc966"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (const float *array, int count, float sum)</td></tr>
<tr class="separator:ae09fc3e76292736c613309a3fefcc966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad10a21173728c45d406a9ef1ef5a8b27"><td class="memItemLeft" align="right" valign="top"><a id="ad10a21173728c45d406a9ef1ef5a8b27"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 123456789</td></tr>
<tr class="separator:ad10a21173728c45d406a9ef1ef5a8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3358b692f37fc1311613f93c68ee62"><td class="memItemLeft" align="right" valign="top"><a id="a5e3358b692f37fc1311613f93c68ee62"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 362436069</td></tr>
<tr class="separator:a5e3358b692f37fc1311613f93c68ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fca5f8349d1f7393aa2044bb6c1962"><td class="memItemLeft" align="right" valign="top"><a id="a13fca5f8349d1f7393aa2044bb6c1962"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> = 521288629</td></tr>
<tr class="separator:a13fca5f8349d1f7393aa2044bb6c1962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_random_8h_source.html">Random.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_fast_random.html">FastRandom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
