<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structdecov_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for decov::Error:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_error__inherit__graph.png" border="0" usemap="#decov_1_1_error_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for decov::Error:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_error__coll__graph.png" border="0" usemap="#decov_1_1_error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b3d831bbeddc1fb3c45127181ef925"><td class="memTemplParams" colspan="2"><a id="ad7b3d831bbeddc1fb3c45127181ef925"></a>
template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:ad7b3d831bbeddc1fb3c45127181ef925"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Error</b> (Args ...args)</td></tr>
<tr class="separator:ad7b3d831bbeddc1fb3c45127181ef925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89fd2a083da50ea39b8f6f91d4bb2a"><td class="memItemLeft" align="right" valign="top"><a id="abf89fd2a083da50ea39b8f6f91d4bb2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const std::string &amp;s)</td></tr>
<tr class="separator:abf89fd2a083da50ea39b8f6f91d4bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c76379a7c88ec8aa2fcaa1050617c23"><td class="memItemLeft" align="right" valign="top"><a id="a2c76379a7c88ec8aa2fcaa1050617c23"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:a2c76379a7c88ec8aa2fcaa1050617c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28531ea3f74f83f4d72250d06c4634aa"><td class="memItemLeft" align="right" valign="top"><a id="a28531ea3f74f83f4d72250d06c4634aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const <a class="el" href="structdecov_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a28531ea3f74f83f4d72250d06c4634aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c4e8d48be7379158ddc4737cbb9f862"><td class="memItemLeft" align="right" valign="top"><a id="a7c4e8d48be7379158ddc4737cbb9f862"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_msg</b></td></tr>
<tr class="separator:a7c4e8d48be7379158ddc4737cbb9f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_error_8h_source.html">Error.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_error.html">Error</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
