<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Logger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdecov_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Logger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_logger_1_1_indenter.html">Indenter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f3e8f71c07cffa5c91a11aaeac248d"><td class="memTemplParams" colspan="2"><a id="aa8f3e8f71c07cffa5c91a11aaeac248d"></a>
template&lt;typename Class , typename ... Args&gt; </td></tr>
<tr class="memitem:aa8f3e8f71c07cffa5c91a11aaeac248d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>log</b> (Class *obj, Args ...args)</td></tr>
<tr class="separator:aa8f3e8f71c07cffa5c91a11aaeac248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a008c7e89d4e35eb91b041002dd33fbb6"><td class="memItemLeft" align="right" valign="top"><a id="a008c7e89d4e35eb91b041002dd33fbb6"></a>
static <a class="el" href="structdecov_1_1_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a008c7e89d4e35eb91b041002dd33fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef15ee4e97ec937f6408f4e7c237386d"><td class="memItemLeft" align="right" valign="top"><a id="aef15ee4e97ec937f6408f4e7c237386d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b></td></tr>
<tr class="separator:aef15ee4e97ec937f6408f4e7c237386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac269eb0691668a49505dcb299d4af8ed"><td class="memItemLeft" align="right" valign="top"><a id="ac269eb0691668a49505dcb299d4af8ed"></a>
std::function&lt; void(std::ostream &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> = nullptr</td></tr>
<tr class="separator:ac269eb0691668a49505dcb299d4af8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a70797525c8e749113e4f7fb86baa"><td class="memItemLeft" align="right" valign="top"><a id="a399a70797525c8e749113e4f7fb86baa"></a>
std::unordered_map&lt; const void *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>logEnabled</b></td></tr>
<tr class="separator:a399a70797525c8e749113e4f7fb86baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
