<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Simulation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_simulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdecov_1_1_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Simulation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulation_8h_source.html">Simulation.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for decov::Simulation:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_simulation__coll__graph.png" border="0" usemap="#decov_1_1_simulation_coll__map" alt="Collaboration graph"/></div>
<map name="decov_1_1_simulation_coll__map" id="decov_1_1_simulation_coll__map">
<area shape="rect" id="node2" href="structdecov_1_1_policy.html" title="decov::Policy" alt="" coords="659,33,760,59"/>
<area shape="rect" id="node3" href="structdecov_1_1_parameters.html" title="decov::Parameters" alt="" coords="643,83,775,110"/>
<area shape="rect" id="node4" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l SpotKinds \&gt;" alt="" coords="273,5,433,47"/>
<area shape="rect" id="node5" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; std\l::pair\&lt; int, int \&gt;, SpotKinds \&gt;" alt="" coords="257,71,448,112"/>
<area shape="rect" id="node6" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; float,\l Ages \&gt;" alt="" coords="267,136,438,177"/>
<area shape="rect" id="node7" href="structdecov_1_1_timer.html" title="decov::Timer" alt="" coords="660,134,759,161"/>
<area shape="rect" id="node8" href="structdecov_1_1_simulation_state.html" title="decov::SimulationState" alt="" coords="631,189,788,215"/>
<area shape="rect" id="node9" href="structdecov_1_1_indicators.html" title="decov::Indicators" alt="" coords="291,202,414,229"/>
<area shape="rect" id="node10" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l Stages \&gt;" alt="" coords="5,195,165,236"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a365b4f80e599f8b51a47cf03f3a9b594"><td class="memItemLeft" align="right" valign="top"><a id="a365b4f80e599f8b51a47cf03f3a9b594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simulation</b> (int population, int initialLatent, int duration, const std::string &amp;reportPath)</td></tr>
<tr class="separator:a365b4f80e599f8b51a47cf03f3a9b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c8bfc25b70190954ee984ae2aa7cc"><td class="memItemLeft" align="right" valign="top"><a id="a816c8bfc25b70190954ee984ae2aa7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeReportHeader</b> ()</td></tr>
<tr class="separator:a816c8bfc25b70190954ee984ae2aa7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd47b55ca856154ddaa4d59fba1b4c5"><td class="memItemLeft" align="right" valign="top"><a id="a1fd47b55ca856154ddaa4d59fba1b4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeReportLine</b> ()</td></tr>
<tr class="separator:a1fd47b55ca856154ddaa4d59fba1b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856758e5271945afc7375bc7ae7fee6a"><td class="memItemLeft" align="right" valign="top"><a id="a856758e5271945afc7375bc7ae7fee6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a856758e5271945afc7375bc7ae7fee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa763ec71521bf7c1bf5b74fc3d46701a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdecov_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html#aa763ec71521bf7c1bf5b74fc3d46701a">parameters</a></td></tr>
<tr class="separator:aa763ec71521bf7c1bf5b74fc3d46701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073529aaaee2e410368bdceca901b1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html#a073529aaaee2e410368bdceca901b1e6">state</a></td></tr>
<tr class="separator:a073529aaaee2e410368bdceca901b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392b76149fb5ab9eff0795828e15dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdecov_1_1_policy.html">Policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html#a5392b76149fb5ab9eff0795828e15dc6">policy</a></td></tr>
<tr class="separator:a5392b76149fb5ab9eff0795828e15dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780f5ef0adcf197cf17409fc953d845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdecov_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html#af780f5ef0adcf197cf17409fc953d845">timer</a></td></tr>
<tr class="separator:af780f5ef0adcf197cf17409fc953d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1842a782d29cc8d8bbe47e34fd7291b"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecov_1_1_simulation.html#ab1842a782d29cc8d8bbe47e34fd7291b">report</a></td></tr>
<tr class="separator:ab1842a782d29cc8d8bbe47e34fd7291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of the simulation holding all the parameters </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa763ec71521bf7c1bf5b74fc3d46701a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa763ec71521bf7c1bf5b74fc3d46701a">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdecov_1_1_parameters.html">Parameters</a> decov::Simulation::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure of simulation parameters </p>

</div>
</div>
<a id="a5392b76149fb5ab9eff0795828e15dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5392b76149fb5ab9eff0795828e15dc6">&#9670;&nbsp;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdecov_1_1_policy.html">Policy</a> decov::Simulation::policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure of simulation policies </p>

</div>
</div>
<a id="ab1842a782d29cc8d8bbe47e34fd7291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1842a782d29cc8d8bbe47e34fd7291b">&#9670;&nbsp;</a></span>report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream decov::Simulation::report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output file </p>

</div>
</div>
<a id="a073529aaaee2e410368bdceca901b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073529aaaee2e410368bdceca901b1e6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a> decov::Simulation::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure of simulation state </p>

</div>
</div>
<a id="af780f5ef0adcf197cf17409fc953d845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af780f5ef0adcf197cf17409fc953d845">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdecov_1_1_timer.html">Timer</a> decov::Simulation::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>general timer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_simulation_8h_source.html">Simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_simulation.html">Simulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
