<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Simulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_simulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structdecov_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Simulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for decov::Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_simulator__coll__graph.png" border="0" usemap="#decov_1_1_simulator_coll__map" alt="Collaboration graph"/></div>
<map name="decov_1_1_simulator_coll__map" id="decov_1_1_simulator_coll__map">
<area shape="rect" id="node2" href="structdecov_1_1_policy.html" title="decov::Policy" alt="" coords="659,59,760,86"/>
<area shape="rect" id="node3" href="structdecov_1_1_parameters.html" title="decov::Parameters" alt="" coords="643,110,775,137"/>
<area shape="rect" id="node4" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l SpotKinds \&gt;" alt="" coords="273,5,433,47"/>
<area shape="rect" id="node5" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; std\l::pair\&lt; int, int \&gt;, SpotKinds \&gt;" alt="" coords="257,71,448,112"/>
<area shape="rect" id="node6" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; float,\l Ages \&gt;" alt="" coords="267,136,438,177"/>
<area shape="rect" id="node7" href="structdecov_1_1_simulation_state.html" title="decov::SimulationState" alt="" coords="631,161,788,187"/>
<area shape="rect" id="node8" href="structdecov_1_1_indicators.html" title="decov::Indicators" alt="" coords="291,202,414,229"/>
<area shape="rect" id="node9" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l Stages \&gt;" alt="" coords="5,195,165,236"/>
<area shape="rect" id="node10" href="structdecov_1_1_fast_random.html" title="decov::FastRandom" alt="" coords="639,211,779,238"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddcc7d19e083609b189c3110c554fc9"><td class="memItemLeft" align="right" valign="top"><a id="a8ddcc7d19e083609b189c3110c554fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simulator</b> (<a class="el" href="structdecov_1_1_parameters.html">Parameters</a> &amp;parameters, <a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;state, <a class="el" href="structdecov_1_1_policy.html">Policy</a> &amp;policy)</td></tr>
<tr class="separator:a8ddcc7d19e083609b189c3110c554fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0fafb0fb6f87dbe2a269b5be517629"><td class="memItemLeft" align="right" valign="top"><a id="ade0fafb0fb6f87dbe2a269b5be517629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runDay</b> ()</td></tr>
<tr class="separator:ade0fafb0fb6f87dbe2a269b5be517629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c5d440c1dfd237c7e13aa6d88512b"><td class="memItemLeft" align="right" valign="top"><a id="a717c5d440c1dfd237c7e13aa6d88512b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateTime</b> ()</td></tr>
<tr class="separator:a717c5d440c1dfd237c7e13aa6d88512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61cdccba716a33345844521a787db0"><td class="memItemLeft" align="right" valign="top"><a id="aec61cdccba716a33345844521a787db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spreadInfection</b> ()</td></tr>
<tr class="separator:aec61cdccba716a33345844521a787db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11f8ea610c6c16036ee0fb0229c906"><td class="memItemLeft" align="right" valign="top"><a id="a2d11f8ea610c6c16036ee0fb0229c906"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>simulateContact</b> (const <a class="el" href="structdecov_1_1_spot.html">Spot</a> &amp;spot, <a class="el" href="structdecov_1_1_agent.html">Agent</a> &amp;sensitiveAgent, IndexInSpot sensitiveAgentIndex, IndexInSpot otherAgentIndex, float promiscuityFactor)</td></tr>
<tr class="separator:a2d11f8ea610c6c16036ee0fb0229c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec11c917f40a22cd1e70c3049d85449"><td class="memItemLeft" align="right" valign="top"><a id="abec11c917f40a22cd1e70c3049d85449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAgentsStages</b> ()</td></tr>
<tr class="separator:abec11c917f40a22cd1e70c3049d85449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af416d8428051f6e9a44f7570ba13856a"><td class="memItemLeft" align="right" valign="top"><a id="af416d8428051f6e9a44f7570ba13856a"></a>
<a class="el" href="structdecov_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:af416d8428051f6e9a44f7570ba13856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4658f754d9a3d36dc0b19b0b399c9f9"><td class="memItemLeft" align="right" valign="top"><a id="af4658f754d9a3d36dc0b19b0b399c9f9"></a>
<a class="el" href="structdecov_1_1_simulation_state.html">SimulationState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af4658f754d9a3d36dc0b19b0b399c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a9f36a67a02331bc65e412343d7bb7"><td class="memItemLeft" align="right" valign="top"><a id="ab3a9f36a67a02331bc65e412343d7bb7"></a>
<a class="el" href="structdecov_1_1_policy.html">Policy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>policy</b></td></tr>
<tr class="separator:ab3a9f36a67a02331bc65e412343d7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ac23d78fe90a7f61b2a1c5748890220"><td class="memItemLeft" align="right" valign="top"><a id="a0ac23d78fe90a7f61b2a1c5748890220"></a>
static <a class="el" href="structdecov_1_1_fast_random.html">FastRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>re</b></td></tr>
<tr class="separator:a0ac23d78fe90a7f61b2a1c5748890220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2dba6d9f160b9a2e2fb8246b5f8d70"><td class="memItemLeft" align="right" valign="top"><a id="afa2dba6d9f160b9a2e2fb8246b5f8d70"></a>
static std::vector&lt; IndexInSpot &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>choiceBuffer</b></td></tr>
<tr class="separator:afa2dba6d9f160b9a2e2fb8246b5f8d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="_simulator_8h_source.html">Simulator.h</a></li>
<li>src/main.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_simulator.html">Simulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
