<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdecov_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parameters_8h_source.html">Parameters.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for decov::Parameters:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_parameters__coll__graph.png" border="0" usemap="#decov_1_1_parameters_coll__map" alt="Collaboration graph"/></div>
<map name="decov_1_1_parameters_coll__map" id="decov_1_1_parameters_coll__map">
<area shape="rect" id="node2" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; int,\l SpotKinds \&gt;" alt="" coords="21,5,181,47"/>
<area shape="rect" id="node3" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; std\l::pair\&lt; int, int \&gt;, SpotKinds \&gt;" alt="" coords="5,71,196,112"/>
<area shape="rect" id="node4" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; float,\l Ages \&gt;" alt="" coords="15,136,186,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8e64a747cb77247b9c1855e98718519"><td class="memItemLeft" align="right" valign="top"><a id="ad8e64a747cb77247b9c1855e98718519"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InfectionStrength</b> = 0.6f</td></tr>
<tr class="separator:ad8e64a747cb77247b9c1855e98718519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05ab3fe47b072d16e5a212990b3e86"><td class="memItemLeft" align="right" valign="top"><a id="a8f05ab3fe47b072d16e5a212990b3e86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LatencyDuration</b> = 4</td></tr>
<tr class="separator:a8f05ab3fe47b072d16e5a212990b3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58302a76eef196c38a28e586604d3301"><td class="memItemLeft" align="right" valign="top"><a id="a58302a76eef196c38a28e586604d3301"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LatencyOneDayMoreProbability</b> = .2f</td></tr>
<tr class="separator:a58302a76eef196c38a28e586604d3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1531623bdefbc1196ba012e63327762d"><td class="memItemLeft" align="right" valign="top"><a id="a1531623bdefbc1196ba012e63327762d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AsymptomaticDuration</b> = 1</td></tr>
<tr class="separator:a1531623bdefbc1196ba012e63327762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5fc5609939b556007b73bc1ebe39d"><td class="memItemLeft" align="right" valign="top"><a id="a44e5fc5609939b556007b73bc1ebe39d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MinorInfectionDuration</b> = 17</td></tr>
<tr class="separator:a44e5fc5609939b556007b73bc1ebe39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054636cb7ac78386f001b1efed5722ac"><td class="memItemLeft" align="right" valign="top"><a id="a054636cb7ac78386f001b1efed5722ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MajorInfectionDuration</b> = 20</td></tr>
<tr class="separator:a054636cb7ac78386f001b1efed5722ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94ae29a9af2bc81540943d66d45448"><td class="memItemLeft" align="right" valign="top"><a id="a8c94ae29a9af2bc81540943d66d45448"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MajorInfectionRatio</b> = 0.1f</td></tr>
<tr class="separator:a8c94ae29a9af2bc81540943d66d45448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564b0d32aa10386beffe511da564886"><td class="memItemLeft" align="right" valign="top"><a id="a5564b0d32aa10386beffe511da564886"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LethalRate</b> = 0.15f</td></tr>
<tr class="separator:a5564b0d32aa10386beffe511da564886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1db6798feb15edbb2ac6cd6518c8aa"><td class="memItemLeft" align="right" valign="top"><a id="a4c1db6798feb15edbb2ac6cd6518c8aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DailyLethalRate</b> = LethalRate / MajorInfectionDuration</td></tr>
<tr class="separator:a4c1db6798feb15edbb2ac6cd6518c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aad2045d22614f71d1461b3278146"><td class="memItemLeft" align="right" valign="top"><a id="ad87aad2045d22614f71d1461b3278146"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>workRatio</b> = 0.3f</td></tr>
<tr class="separator:ad87aad2045d22614f71d1461b3278146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250c416dbdc2d022a69ef77f3fe2d3c"><td class="memItemLeft" align="right" valign="top"><a id="a4250c416dbdc2d022a69ef77f3fe2d3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>schoolRatio</b> = 0.3f</td></tr>
<tr class="separator:a4250c416dbdc2d022a69ef77f3fe2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630212a337e73c098a723ce234007f2f"><td class="memItemLeft" align="right" valign="top"><a id="a630212a337e73c098a723ce234007f2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>socialRatio</b> = 0.2f</td></tr>
<tr class="separator:a630212a337e73c098a723ce234007f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13986f407f12d9464515ea3757c2716f"><td class="memItemLeft" align="right" valign="top"><a id="a13986f407f12d9464515ea3757c2716f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>confinementNeighborhoodFrequency</b> = 1 / 7.0f</td></tr>
<tr class="separator:a13986f407f12d9464515ea3757c2716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc6a530adb9abc5fe456692556f196"><td class="memItemLeft" align="right" valign="top"><a id="ad5fc6a530adb9abc5fe456692556f196"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BasicBarrierPromiscuityFactor</b> = 0.6f</td></tr>
<tr class="separator:ad5fc6a530adb9abc5fe456692556f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca2990f0b820593708df78282ca73d"><td class="memItemLeft" align="right" valign="top"><a id="aadca2990f0b820593708df78282ca73d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ConfinmnentPromiscuityFactor</b> = 0.4f</td></tr>
<tr class="separator:aadca2990f0b820593708df78282ca73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93075c407b6c49b1ae34dc02704208f"><td class="memItemLeft" align="right" valign="top"><a id="af93075c407b6c49b1ae34dc02704208f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureComplianceProbability</b> = 0.98f</td></tr>
<tr class="separator:af93075c407b6c49b1ae34dc02704208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07b86f151b2a0bd27e6ae5f8170426"><td class="memItemLeft" align="right" valign="top"><a id="acd07b86f151b2a0bd27e6ae5f8170426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxContacts</b> = 40</td></tr>
<tr class="separator:acd07b86f151b2a0bd27e6ae5f8170426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5e4404d2a9267d00429c90c67d9ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt; std::pair&lt; int, int &gt;, SpotKinds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SpotSizes</b></td></tr>
<tr class="separator:a01a5e4404d2a9267d00429c90c67d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0298eacbf1f0b80c52e8d740e4c467e"><td class="memItemLeft" align="right" valign="top"><a id="aa0298eacbf1f0b80c52e8d740e4c467e"></a>
const <a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt; float, Ages &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmploymentRates</b> = {{{0.01f, 0.90f, 0.05f}}}</td></tr>
<tr class="separator:aa0298eacbf1f0b80c52e8d740e4c467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391d85036f31efa5a0adfd219825b4d"><td class="memItemLeft" align="right" valign="top"><a id="a4391d85036f31efa5a0adfd219825b4d"></a>
std::array&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pyramid</b> = {15.39f, 36.05f, 13.45f}</td></tr>
<tr class="separator:a4391d85036f31efa5a0adfd219825b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2742a04b25639775010f8c5297e67037"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt; int, SpotKinds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SpotsScatteringFactor</b></td></tr>
<tr class="separator:a2742a04b25639775010f8c5297e67037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489eb0f8b6aa65536cf0c7348824923f"><td class="memItemLeft" align="right" valign="top"><a id="a489eb0f8b6aa65536cf0c7348824923f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simulationDuration</b> = 100</td></tr>
<tr class="separator:a489eb0f8b6aa65536cf0c7348824923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa12bb94f3bb81d96b029fbd24d2a73"><td class="memItemLeft" align="right" valign="top"><a id="aafa12bb94f3bb81d96b029fbd24d2a73"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>schoolHolidays</b></td></tr>
<tr class="separator:aafa12bb94f3bb81d96b029fbd24d2a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>store the parameters of the disease, the agent occupation and interactions, and the policies </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a01a5e4404d2a9267d00429c90c67d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5e4404d2a9267d00429c90c67d9ca">&#9670;&nbsp;</a></span>SpotSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt;std::pair&lt;int, int&gt;, SpotKinds&gt; decov::Parameters::SpotSizes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{</div><div class="line">        {{1, 6},      </div><div class="line">         {1, 10000},  </div><div class="line">         {200, 2000}, </div><div class="line">         {10, 1000},  </div><div class="line">         {10, 1000},  </div><div class="line">         {100, 3000}} </div><div class="line">    }}</div></div><!-- fragment -->
</div>
</div>
<a id="a2742a04b25639775010f8c5297e67037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2742a04b25639775010f8c5297e67037">&#9670;&nbsp;</a></span>SpotsScatteringFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt;int, SpotKinds&gt; decov::Parameters::SpotsScatteringFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{{</div><div class="line">        1,    </div><div class="line">        1000, </div><div class="line">        6,    </div><div class="line">        10,   </div><div class="line">        10,   </div><div class="line">        1     </div><div class="line">    }}}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_parameters_8h_source.html">Parameters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
