<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>decov: decov::Agent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">decov
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdecov_1_1_agent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structdecov_1_1_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decov::Agent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for decov::Agent:</div>
<div class="dyncontent">
<div class="center"><img src="structdecov_1_1_agent__coll__graph.png" border="0" usemap="#decov_1_1_agent_coll__map" alt="Collaboration graph"/></div>
<map name="decov_1_1_agent_coll__map" id="decov_1_1_agent_coll__map">
<area shape="rect" id="node2" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; IndexIn\lSpot, SpotKinds \&gt;" alt="" coords="5,5,191,47"/>
<area shape="rect" id="node3" href="structdecov_1_1_enum_array.html" title="decov::EnumArray\&lt; SpotId,\l SpotKinds \&gt;" alt="" coords="215,5,399,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4363643541ccbfebc188b39438c32843"><td class="memItemLeft" align="right" valign="top"><a id="a4363643541ccbfebc188b39438c32843"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (SpotKinds spotKind) const</td></tr>
<tr class="separator:a4363643541ccbfebc188b39438c32843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4149316d1221724f0337ca2ff0d378"><td class="memItemLeft" align="right" valign="top"><a id="a1a4149316d1221724f0337ca2ff0d378"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contagious</b> () const</td></tr>
<tr class="separator:a1a4149316d1221724f0337ca2ff0d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b3ed5a67662d4f4b590e087b4759d4d"><td class="memItemLeft" align="right" valign="top"><a id="a5b3ed5a67662d4f4b590e087b4759d4d"></a>
Stages&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b> = Stages::Sensitive</td></tr>
<tr class="separator:a5b3ed5a67662d4f4b590e087b4759d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915965fa3a4097900c00f75f8ec180e"><td class="memItemLeft" align="right" valign="top"><a id="ad915965fa3a4097900c00f75f8ec180e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stageBeginDay</b> = 0</td></tr>
<tr class="separator:ad915965fa3a4097900c00f75f8ec180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57b762144de9624b5c8bd88724a262"><td class="memItemLeft" align="right" valign="top"><a id="aeb57b762144de9624b5c8bd88724a262"></a>
Ages&#160;</td><td class="memItemRight" valign="bottom"><b>age</b> = Ages::Adult</td></tr>
<tr class="separator:aeb57b762144de9624b5c8bd88724a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5aed5da103940141f86175af9edff"><td class="memItemLeft" align="right" valign="top"><a id="a71d5aed5da103940141f86175af9edff"></a>
<a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt; SpotId, SpotKinds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotIds</b></td></tr>
<tr class="separator:a71d5aed5da103940141f86175af9edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c21cd581c8777458eaac5106bb6ed2"><td class="memItemLeft" align="right" valign="top"><a id="a96c21cd581c8777458eaac5106bb6ed2"></a>
<a class="el" href="structdecov_1_1_enum_array.html">EnumArray</a>&lt; IndexInSpot, SpotKinds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexes</b></td></tr>
<tr class="separator:a96c21cd581c8777458eaac5106bb6ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761cfb540944df80508ffc834f13b2df"><td class="memItemLeft" align="right" valign="top"><a id="a761cfb540944df80508ffc834f13b2df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infected</b> = false</td></tr>
<tr class="separator:a761cfb540944df80508ffc834f13b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1ac46c3e8a7ba0c675b746eaf610995e"><td class="memItemLeft" align="right" valign="top"><a id="a1ac46c3e8a7ba0c675b746eaf610995e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structdecov_1_1_agent.html">Agent</a> &amp;agent)</td></tr>
<tr class="separator:a1ac46c3e8a7ba0c675b746eaf610995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_agent_8h_source.html">Agent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedecov.html">decov</a></li><li class="navelem"><a class="el" href="structdecov_1_1_agent.html">Agent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
